<html>
<head>
<style>
body {
margin: 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a.active {
background-color: blue;
color: white;
}

li a:hover:not(.active) {
background-color: #555;
color: white;
}

</style>
</head>
<body>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="timetable.html">Page1</a></li>
<li><a href="favourites.html">Page2</a></li>
<li><a class="active" href="map.html">Page3</a></li>
<li><a href="feedback.html">Page4</a></li>
<li><a href="citations.html">Citation Page</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2>Image Map</h2>
<img src="players.jpg" alt= "GOATS" usemap="#player-map" width="500px" height="500px">

<map name="player-map">
    <area alt="James" title="James" href="https://www.biography.com/athlete/lebron-james#:~:text=LeBron%20James%20is%20an%20American,a%20four%2Dtime%20NBA%20MVP." coords="236,1,3,533" shape="rect">
    <area alt="Jordan" title="Jordan" href="https://www.biography.com/athlete/michael-jordan" coords="240,-1,501,532" shape="rect">
    <area alt="Kobe" title="Kobe" href="https://www.biography.com/athlete/kobe-bryant" coords="501,9,798,525" shape="rect">
</map>
  
</div>

</body>
</html>






